<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PODb1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPLNO" />
    </Key>
    <Property Name="SUPLNO" Type="int" Nullable="false" />
    <Property Name="SUPLNAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SUPLADDR" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="PODb1ModelStoreContainer">
    <EntitySet Name="SUPPLIER" EntityType="Self.SUPPLIER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>