<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PODb1ModelStoreContainer" CdmEntityContainer="PODb1Entities">
    <EntitySetMapping Name="SUPPLIERs">
      <EntityTypeMapping TypeName="PODb1Model.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIER">
          <ScalarProperty Name="SUPLNO" ColumnName="SUPLNO" />
          <ScalarProperty Name="SUPLNAME" ColumnName="SUPLNAME" />
          <ScalarProperty Name="SUPLADDR" ColumnName="SUPLADDR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>