<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PODb1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPLNO" />
    </Key>
    <Property Name="SUPLNO" Type="Int32" Nullable="false" />
    <Property Name="SUPLNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUPLADDR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PODb1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SUPPLIERs" EntityType="Self.SUPPLIER" />
  </EntityContainer>
</Schema>